{
    "files.associations": {
        "vector": "cpp",
        "regex": "cpp",
        "ranges": "cpp",
        "array": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "tuple": "cpp",
        "*.ipp": "cpp",
        "memory": "cpp",
        "format": "cpp",
        "functional": "cpp"
    }
}